<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" http://www.w3.org/TR/html4/loose.dtd>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>JQzoom 2 Demo</title>
<script src="js/jquery.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/image-zoom.css" type="text/css">
<style type"text/css">

body{margin:0px;padding:0px;font-family:Arial;}
a img,:link img,:visited img { border: none; }
table { border-collapse: collapse; border-spacing: 0; }
:focus { outline: none; }
*{margin:0;padding:0;}

.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden;}
.clearfix{display:block;zoom:1}


ul#thumblist{display:block;}
ul#thumblist li{float:left;margin-right:2px;list-style:none;}
ul#thumblist li a{display:block;border:1px solid #CCC;}
ul#thumblist li a.thumb-active{
    border:1px solid red;
}

.jqzoom{

	text-decoration:none;
	float:left;
}





</style>

</head>

<body>
sasdf
sdfsdf
	<div id="content" style="margin-top:100px;margin-left:350px; height:500px;width:500px;" >
		<div class="zoom-pad">
			<a href="imgProd/triumph_big1.jpg" class="image-zoom" rel='gal1'>
				<img src="imgProd/triumph_small1.jpg" style="border: 1px solid #ddd">
			</a>
			<select style="position:absolute;left:800px;top:120px;"><option>test ie6</option></select>
		</div>
		<br/>
		<div>
			<ul id="thumblist">
				<li><a class="thumb-active" href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: './imgProd/triumph_small1.jpg',largeimage: './imgProd/triumph_big1.jpg'}"><img src='imgProd/thumbs/triumph_thumb1.jpg'></a></li>
				<li><a href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: './imgProd/triumph_small2.jpg',largeimage: './imgProd/triumph_big2.jpg'}"><img src='imgProd/thumbs/triumph_thumb2.jpg'></a></li>
				<li><a  href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: './imgProd/triumph_small3.jpg',largeimage: './imgProd/triumph_big3.jpg'}"><img src='imgProd/thumbs/triumph_thumb3.jpg'></a></li>
			</ul>
		</div>
	</div>
	<script src="js/image-zoom.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#content').imageZoom({
	            zoomType: 'standard',
	            lens:true,
	            preloadImages: false,
	            alwaysOn:false,
	            thumbConfig: {
	            	containerSelector: '#thumblist'
	            },
	            zoomPadConfig: {
	            	containerSelector: 'div.zoom-pad'
	            }
	        });
		});
	</script>
</body></html>
